# Macro file for the initialization of the interactive session

##################################################
## Set some default verbose

/control/verbose 2
/run/verbose 2
/event/verbose 2
/tracking/verbose 2

/control/saveHistory

##################################################
## Change the default number of threads (in multi-threaded mode)

/run/numberOfThreads 20

##################################################
## Initialize kernel

/run/initialize

##################################################
## Visualization Settings (see separate file)

/control/execute vis.mac

##################################################
## Save PNG of Construction

/vis/viewer/set/format PNG
/vis/viewer/save /afs/cern.ch/user/a/ayelland/public/G4ParticleTracking/images/wireframeWorld.png
/vis/viewer/exit

